<?xml version="1.0" encoding="utf-8"?><!---->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:id="@+id/linear_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_id"
        android:layout_margin="10dp"
        android:background="@color/top_bg_color">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="揭晓倒计时："
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/tv_jisuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@color/top_bg_color"
            android:text="查看计算详情"
            android:textColor="#fff" />

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rl3_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear_time">

        <ImageView
            android:id="@+id/iv_ico1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ico_show_prize_share" />

        <TextView
            android:id="@+id/tv_shaidan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv_ico1"
            android:text="晒单分享" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/tv_shaidan"
            android:text="(0)"
            android:textColor="#f22424" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/btn_right_on_pressed" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl3_id"
        android:background="@drawable/relativelayout_shape">

        <ImageView
            android:id="@+id/iv_ico2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ico_prize_lottery" />

        <TextView
            android:id="@+id/tv_wangqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv_ico2"
            android:text="往期揭晓" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/btn_right_on_pressed" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl4_id">

        <ImageView
            android:id="@+id/iv_ico3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ico_buy_logs" />

        <TextView
            android:id="@+id/tv_benqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv_ico3"
            android:text="本期参与" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/tv_benqi"
            android:text="(time)"
            android:textColor="#8f8c8c" />
    </RelativeLayout>


</RelativeLayout>