<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_thumb_nail_allomm"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@mipmap/all_loading_1"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_peroid_allcomm"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="@dimen/tv_size_allitem"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/tv_title_comm"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="@dimen/tv_size_allitem"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_peroid_allcomm"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/all_ico_shopping_cart_2_1"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_price_allcomm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tv_size_allitem" />
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:id="@+id/progressBar_comm"
                    android:progressDrawable="@drawable/progress_color"/>
                <TextView
                    android:id="@+id/tv_count_else_allcomm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tv_size_allitem" />

            </LinearLayout>

            <ImageView
                android:id="@+id/all_ico_shopping_cart_2_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/all_ico_shopping_cart_2_1"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>