<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_id"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_id"
        android:text="价值：￥6622"/>
    <FrameLayout
        android:id="@+id/fram_id"
        android:layout_width="150dp"
        android:layout_height="8dp"
        android:layout_below="@+id/tv_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
        <View
            android:id="@+id/view_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aa979191"/>
        <View
            android:id="@+id/red_view_id"
            android:layout_width="50dp"
            android:layout_height="8dp"
            android:background="#f00"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fram_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
            <TextView
                android:id="@+id/tv_count_buyed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#f00"
                android:text="1913"/>
            <TextView
                android:id="@+id/tv_count_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:text="1913"/>
            <TextView
                android:id="@+id/tv_count_else"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_alignParentRight="true"
                android:textSize="10sp"
                android:text="1913"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_count_buyed"
                android:textSize="10sp"
                android:text="已参与"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_count_need"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:textSize="10sp"
                android:text="总需人数"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_count_else"
                android:textSize="10sp"
                android:text="剩余"/>

    </RelativeLayout>

</RelativeLayout>